# newweather

./: Android.mk  AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: time_in.xml  time_layoutanimation.xml  time_minute_flip.xml  time_nextshow.xml  time_out.xml  time_rotate.xml  time_scale.xml  translate.xml
res/drawable/: button_city_search__style.xml  corners_bg.xml  moredetailbutton.xml  time_back_style.xml  time_button.xml  time_settime.xml  weather_add_city_style.xml  weather_add_style.xml  weather_back_style.xml  weather_choose_city_button.xml  weather_choose_city_style.xml  weather_city_result.xml  weather_delete_button_style.xml  weather_delete_style.xml  weather_deletecolor_style.xml  weather_fresh_city_style.xml  weather_next_button.xml  weather_previous_button.xml  weather_select_button_style.xml  weather_style.xml  weather_textcolor.xml
res/layout/: addcity_activity_layout.xml  cityedit_activity_layout.xml  cityresult_layout.xml  details_activity_layout.xml  gridview_cityitem.xml  last_few_days_weather_item.xml  main.xml  new_widget_layout.xml  temperature_layout.xml  time_alarm_details.xml  viewflow_layout.xml  weather_city_item.xml  weather_loading.xml  weather_more_detail_layout.xml  widget_layout.xml
res/layout-ar/: time_alarm_details.xml
res/raw/: properties.xml  weather_db_weather.db
res/values/: colors.xml  dimens.xml  styles.xml  weather_color.xml  weather_strings.xml
res/values-night/: colors.xml
res/values-zh-rCN/: weather_strings.xml
res/xml/: time_widget_flyaudio3_time.xml  weather_widget.xml
src/cn/flyaudio/base/: BaseActivity.java  MvpBaseActivity.java  MvpBasePresenter.java  MvpBaseView.java
src/cn/flyaudio/time/: AlarmDetails.java  DayAndNightModeUtil.java
src/cn/flyaudio/weather/: Flog.java  WeatherWidget.java  (+1 more)
(+33 files in other folders)
