<?xml version="1.0" encoding="utf-8"?>
<set
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<translate
		android:duration="1"
		android:startOffset="1000000"
		android:fromXDelta="0.0"
		android:toXDelta="0.0"
		>
	</translate>
	<set
		android:startOffset="750"
		>
		<translate
			android:duration="1"
			android:startOffset="50"
			android:fromXDelta="0.0"
			android:toXDelta="-0.100000024%"
			>
		</translate>
		<translate
			android:duration="1"
			android:startOffset="100"
			android:fromXDelta="0.0"
			android:toXDelta="-0.100000024%"
			>
		</translate>
		<translate
			android:duration="1"
			android:startOffset="150"
			android:fromXDelta="0.0"
			android:toXDelta="-0.100000024%"
			>
		</translate>
		<translate
			android:duration="1"
			android:startOffset="200"
			android:fromXDelta="0.0"
			android:toXDelta="-0.100000024%"
			>
		</translate>
		<translate
			android:duration="1"
			android:startOffset="250"
			android:fromXDelta="0.0"
			android:toXDelta="-0.100000024%"
			>
		</translate>
		<translate
			android:duration="1"
			android:startOffset="300"
			android:fromXDelta="0.0"
			android:toXDelta="-0.100000024%"
			>
		</translate>
		<translate
			android:duration="1"
			android:startOffset="350"
			android:fromXDelta="0.0"
			android:toXDelta="-0.100000024%"
			>
		</translate>
		<translate
			android:duration="1"
			android:startOffset="400"
			android:fromXDelta="0.0"
			android:toXDelta="-0.100000024%"
			>
		</translate>
		<translate
			android:duration="1"
			android:startOffset="450"
			android:fromXDelta="0.0"
			android:toXDelta="-0.100000024%"
			>
		</translate>
	</set>
</set>