<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" >

    <TextView
        android:id="@+id/txt_low_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_temp_data"
        android:textColor="@color/white"
        android:textSize="22px" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/degree"
        android:textColor="@color/white"
        android:textSize="22px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:text="@string/low_to_hight_symbol"
        android:textColor="@color/white"
        android:textSize="22px" />

    <TextView
        android:id="@+id/txt_hight_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_temp_data"
        android:textColor="@color/white"
        android:textSize="22px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/degree"
        android:textColor="@color/white"
        android:textSize="22px" />

</LinearLayout>