<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:background="#ffff0000" -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="960px"
            android:layout_height="1110px"
            android:background="@drawable/time_bg" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- android:background="@drawable/time_tittle_bg" -->

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="36px"
                android:layout_marginTop="39px"
                android:text="@string/atimeSetText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="36px" />

            <!--
                 <Button
                android:id="@+id/back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12px"
                android:layout_marginTop="6px"
                android:background="@drawable/time_back_style"
                android:gravity="bottom|center_horizontal" >
            -->

            <Button
                android:id="@+id/back1"
                android:layout_width="101px"
                android:layout_height="79px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19px"
                android:layout_marginTop="33px"
                android:background="@drawable/time_back_style"
                android:gravity="bottom|center_horizontal"
                android:visibility="gone"
                >
            </Button>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="169px"
            android:orientation="vertical"
            android:layout_marginLeft="36px"
            >

            <!-- android:background="@drawable/mengban" -->

            <RelativeLayout
                android:layout_width="888px"
                android:layout_height="107px"
                >

                <!--
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                -->

                <Button
                    android:id="@+id/box1"
                    android:layout_width="157px"
                    android:layout_height="78px"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="21px"
                    android:layout_marginRight="36px"
                    />

                <TextView
                    android:id="@+id/alarmText"
                    android:layout_width="wrap_content"
                    android:layout_height="107px"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="@string/alarm"
                    android:textColor="@color/white"
                    android:textSize="30px"
                    android:layout_marginLeft="37px"
                    android:layout_marginTop="5px"
                    />
                <!-- android:layout_alignBottom="@+id/on" -->
                <!-- android:background="@drawable/time_word_bg" -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="888px"
                android:layout_height="107px"
                android:layout_marginTop="5px"
                >

                <!-- android:paddingBottom="5dp" -->


                <!-- android:layout_alignBottom="@+id/box2" -->
                <!-- android:background="@drawable/time_word_bg" -->

             <!--   <TextView
                    android:id="@+id/timeSet"
                    android:layout_width="wrap_content"
                    android:layout_height="107px"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="@string/atimeSetText"
                    android:textColor="@color/white"
                    android:textSize="30px"
                    android:layout_marginLeft="36px"
                    android:visibility="gone"
                    />-->

                <Button
                    android:id="@+id/box2"
                    android:layout_width="888px"
                    android:layout_height="106px"
                    android:background="@drawable/time_settime"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="49px"
                    android:text="@string/atimeSetText"
                    android:textColor="@color/white"
                    android:textSize="30px"
                    android:textAllCaps="false"
                    android:typeface="normal"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="888px"
                android:layout_height="107px"
                android:layout_marginRight="36px"
                >

                <!-- android:paddingBottom="5dp" -->


                <!-- android:visibility="invisible" -->

                <Button
                    android:id="@+id/box3"
                    android:layout_width="157px"
                    android:layout_height="78px"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="21px"
                    android:layout_marginRight="36px"
                    />
                <!--android:background="@drawable/time_set_clock_on"-->

                <TextView
                    android:layout_width="888px"
                    android:layout_height="107px"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="@string/time_use_gps_time"
                    android:textColor="@color/white"
                    android:textSize="30px"
                    android:layout_marginLeft="36px"
                    />
                <!-- android:layout_alignBottom="@+id/on" -->
                <!-- android:background="@drawable/time_word_bg" -->
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
