<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- android:background="@drawable/weather_bg" -->

    <FrameLayout
        android:id="@+id/details"
        android:layout_width="980px"
        android:layout_height="510px"
        android:layout_marginLeft="50px"
        android:visibility="visible"
        android:background="@drawable/today_bg">

        <!-- weather big bg -->

        <ImageView
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <!--android:src="@drawable/weather_detail_default_bg"-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="59px">

            <!-- weather city 城市-->

            <cn.flyaudio.weather.view.MarqueeTextView
                android:id="@+id/weathercity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53px"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="44px" />

            <TextView
                android:id="@+id/curTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="44px"
                android:layout_marginTop="53px"
                android:layout_marginLeft="36px"
                android:layout_toRightOf="@id/weathercity"/>

            <TextView
                android:id="@+id/datafrom"
                android:layout_width="145px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22px"
                android:visibility="gone"/>

            <!-- weather city pingyin -->

            <cn.flyaudio.weather.view.MarqueeTextView
                android:id="@+id/weathercity_pinyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="gone" />

            <!-- weather date -->
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26px"
                android:layout_marginTop="42px"
                android:layout_toRightOf="@id/weathercity"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22px"
                android:visibility="gone"/>
            <!-- update date -->

            <TextView
                android:id="@+id/weatherdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36px"
                android:layout_marginTop="69px"
                android:textColor="@color/white"
                android:textSize="24px"
                android:visibility="gone" />

            <!-- weather week -->

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="42px"
                android:textColor="@color/whiteColor"
                android:textSize="22px"
                android:visibility="gone" />





                <LinearLayout
                    android:id="@+id/curTemp_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38px"
                    android:orientation="vertical"
                    android:layout_below="@+id/weathercity"
                    android:visibility="visible">




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="28px"
                            android:text="PM2.5值:   28μg/m3"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32px">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="28px"
                                android:text="空气质量:   优"/>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="28px"
                            android:text="湿度:   63%"/>
                    </LinearLayout>

                    <!--最高最低温度-->
                      <LinearLayout
                         android:id="@+id/layout_low_hight_temperature"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:visibility="visible"
                         android:layout_marginTop="35px">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="温度:   "
                                    android:textColor="@color/white"
                                    android:textSize="28px"/>

                                <TextView
                                    android:id="@+id/txt_cur_low_temperature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no_temp_data"
                                    android:textColor="@color/white"
                                    android:textSize="28px" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/low_to_hight_symbol"
                                    android:textColor="@color/white"
                                    android:textSize="28px" />

                                <TextView
                                    android:id="@+id/txt_cur_hight_temperature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no_temp_data"
                                    android:textColor="@color/white"
                                    android:textSize="28px" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/degree_celsius"
                                    android:textColor="@color/white"
                                    android:textSize="28px" />
                            </LinearLayout>


                       <LinearLayout
                           android:id="@+id/wind_llayout"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="35px">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="风向:    "
                               android:textColor="@color/white"
                               android:textSize="28px"/>

                        <TextView
                            android:id="@+id/weather_time_view_windDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/weather_time_view_windSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/smart_weather_wind_speed1"
                            android:textColor="@color/white"
                            android:textSize="28px" />

                       </LinearLayout>


                    </LinearLayout>


            <ImageView
                android:id="@+id/img_weather_icon"
                android:layout_width="162px"
                android:layout_height="162px"

                android:layout_alignParentRight="true"
                android:layout_marginTop="233px"
                android:layout_marginRight="95px" />
            <!--当前天气现象-->
            <TextView
                android:id="@+id/txt_cur_weather_condition"
                android:layout_width="162px"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_weather_icon"
                android:layout_alignLeft="@id/img_weather_icon"
                android:gravity="center"
                android:text="雷阵雨"
                android:textColor="@color/white"
                android:textSize="28px" />


            <!-- weather details button list style -->

            <Button
                android:id="@+id/city_button"
                android:layout_width="80px"
                android:layout_height="70px"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="69px"
                android:background="@drawable/weather_style"
                android:visibility="gone" />


        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/commonweather"
        android:layout_width="980px"
        android:layout_height="390px"
        android:layout_below="@id/details"
        android:background="@drawable/threeday_bg"
        android:layout_marginLeft="50px"
        android:layout_marginTop="10px">

        <!-- android:layout_height="292dp" -->

        <GridView
            android:id="@+id/lv_last_few_days_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:fastScrollEnabled="false"
            android:numColumns="1"

            android:scrollbars="none"
            android:visibility="visible"
           /> <!--  -->

        <!--android:numColumns="3"-->
        <!-- android:layout_marginLeft="@dimen/listitemview_layout_marginleft" -->

        <LinearLayout
            android:id="@+id/moretodaydetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- android:layout_marginLeft="@dimen/listitemview_layout_marginleft" -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px">

                <!-- android:layout_marginLeft="@dimen/listitemview_textview_marginleft" -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/listitemview_textview_marginleft"
                    android:drawableLeft="@drawable/detail_wind"
                    android:drawablePadding="5px"
                    android:text="@string/windspeed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/txt_wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:paddingRight="@dimen/listitemview_layout_marginleft"
                    android:text="@string/smart_weather_wind_speed0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/weather_line" />
                <!-- android:paddingRight="@dimen/listitemview_layout_marginleft" -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px">

                <!-- android:layout_marginLeft="@dimen/listitemview_textview_marginleft" -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/listitemview_textview_marginleft"
                    android:drawableLeft="@drawable/detail_wind"
                    android:drawablePadding="5px"
                    android:text="@string/winddirection"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/txt_wind_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:paddingRight="@dimen/listitemview_layout_marginleft"
                    android:text="@string/smart_weather_wind_direct0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/weather_line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px">

                <!-- android:layout_marginLeft="@dimen/listitemview_textview_marginleft" -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/listitemview_textview_marginleft"
                    android:drawableLeft="@drawable/detail_uvindex"
                    android:drawablePadding="5px"
                    android:text="@string/sunrise"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/txt_sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:paddingRight="@dimen/listitemview_layout_marginleft"
                    android:text="@string/sunrise"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/weather_line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px">

                <!-- android:layout_marginLeft="@dimen/listitemview_textview_marginleft" -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/listitemview_textview_marginleft"
                    android:drawableLeft="@drawable/detail_uvindex"
                    android:drawablePadding="5px"
                    android:text="@string/sunset"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/txt_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:paddingRight="@dimen/listitemview_layout_marginleft"
                    android:text="@string/sunset"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/weather_line" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>